assets/translations/ar.json (before)
{
  "accessDeniedErrorMessage": "تم رفض الوصول من قبل خادم الموارد وفقًا لمواصفات OAuth2.",
  "andText": " و ",
  "appName": "ميسم",
  "badRequest": "عذرًا ، الطلب غير صالح أو تم صياغته بشكل غير صحيح.",
  "bioCanAuthenticate": "لايمكن عمل مصادقة بيومترية",
  "bioCancelText": "شكراً",
  "bioDefaultError": "عذراً حدث خطأ ما",
  "bioLocalizedReason": "من فضلك ، قم بإتمام المصادقة البيومترية لتسجيل الدخول.",
  "bioLockedOutError": "تم وقف المصادقة البيومترية لكثرة المحاولات",
  "bioNotAvailableError": "المصادقة البيومترية غير متوفرة",
  "bioNotEnrolledError": "لم يتم إضافة اي مصادقة بيومترية  على هذا الجهاز",
  "bioPasscodeNotSetError": "لم تقم باضافة باسورد لهاتفك بعد، قم بإضافة الباسورد لتستطيع استخدام التطبيق",
  "bioSignInTitle": "المصادقة البيومترية مطلوبة!",
  "bluePurpleGradientTheme": "ألوان الشفق",
  "browserNotAvailableErrorMessage": "لا يوجد تطبيق متصفح مثبت لمعالجة المصادقة عبر الويب.",
  "confirm": "تأكيد",
  "confirmPasswordHint": "أدخل كلمة المرور ثانية.",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "confirmPasswordMatchError": "كلمتي المرور غير متوافقتان.",
  "confirmPasswordRequiredError": "يتوجب عليك إدخال كلمة المرور ثانية.",
  "conflict": "عذرًا ، لم يكتمل الطلب بسبب وجود تعارض.",
  "darkTheme": "الليلي",
  "dashboard": "الرئيسية",
  "defaultError": "عذراً، لقد حدث خطأ ما .",
  "dontHaveAccountText": "ليس لديك حساب؟ ",
  "emailHint": "أدخل الإيميل أو إسم المستخدم",
  "emailLabel": "الإيميل",
  "emailOrUsernameLabel": "الإيميل أو إسم المستخدم",
  "emailRequired": "يتوجب عليك إدخال الإيميل",
  "emptyResponse": "لا يوجد بيانات متاحة.",
  "firstBoardingSubTitle": "ساعدنا في بناء موسوعة من الكلمات والجذور العربية. كل إضافة تقوم بها تساهم في إثراء لغتنا وتوسيع فهمنا.",
  "firstBoardingTitle": "ساهم في بناء قاعدة لغوية قوية",
  "formatException": "عذرًا ، الطلب لم يتم تنسيقه بشكل صحيح.",
  "gradientTheme": "ضوء الغروب",
  "haveAccountText": "هل لديك حساب؟",
  "home": "الرئيسية",
  "internalServerError": "عذرا ، هناك مشكلة في الخادم.",
  "internetConnectionRestoredBannerMsg": "عاد الإتصال بالإنترنت",
  "invalidAuthorizeUrlErrorMessage": "عنوان URL للمصادقة غير صالح.",
  "invalidConfigurationErrorMessage": "تكوين مزود الخدمة الاجتماعية غير صالح.",
  "language": "اللغة",
  "lightTheme": "النهاري",
  "loggingInText": "جاري تسجيل الدخول...",
  "loggingOutText": "جاري تسجيل الخروج...",
  "loginNow": " سجل الدخول الان!",
  "loginPrompt": "يرجى تسجيل الدخول أو التسجيل للبدء",
  "loginRequiredErrorMessage": "انتهت صلاحية جلسة المصادقة، يلزم تسجيل الدخول.",
  "loginSubtitle": "يرجى تسجيل الدخول أو التسجيل للبدء",
  "loginText": "تسجيل الدخول",
  "loginTitle": "مرحباً بك في\n ميسم",
  "loginWithAppleLabel": "تسجيل الدخول باستخدام Apple",
  "loginWithAuth0Label": "تسجيل الدخول باستخدام Auth0",
  "loginWithEmailLabel": "تسجيل الدخول باستخدام البريد الإلكتروني",
  "loginWithGoogleLabel": "تسجيل الدخول باستخدام Google",
  "logout": "تسجيل الخروج",
  "loremIpsum": "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسينغ إيليت. دونيك يوسيمود نيبس يوريسوس موليس، إيجيت بورتيتور إروس تينسيدونت. موريس فيتاي أورنا أك دولور سكليريسكي إنتردم.  ",
  "mfaRegistrationRequiredErrorMessage": "المصادقة متعددة العوامل (MFA) مطلوبة ولكن المستخدم غير مسجل.",
  "mfaRequiredErrorMessage": "مطلوب رمز المصادقة متعددة العوامل (MFA) للمصادقة.",
  "mobileNumberRequiredErrMsg": "رقم الهاتف مطلوب.",
  "next": "التالي",
  "noDataMessage": "لا توجد بيانات متاحة.",
  "noInternetConnection": ".عذراً ، لايوجد إتصال بالإنترنت، يرجي إعادة المحاولة لاحقاً",
  "noInternetConnectionBannerMsg": "لا يوجد إتصال بالإنترنت",
  "noInternetConnectionDismissBannerMsg": "إغلاق",
  "noInternetMessage": "لا يوجد إنترنت.",
  "notAcceptable": "عذرا ، الطلب غير مقبول.",
  "notEmailError": "من فضلك إدخل إيميل صحيح.",
  "notFound": "عذرًا ، تعذر العثور على المورد المطلوب.",
  "notifications": "الإشعارات",
  "otpLoginSubtitle": "سيتم إرسال رمز مكون من 4 أرقام إليك لتأكيد رقم هاتفك.",
  "passwordHint": "أدخل كلمة المرور",
  "passwordLabel": "كلمة المرور",
  "passwordLeakedErrorMessage": "تم الإبلاغ عن تسريب كلمة المرور المستخدمة. مطلوب كلمة مرور مختلفة.",
  "passwordMinLengthError": "كلمة المرور يجب أن تكون أكثر من 6 حروف.",
  "passwordRequired": "يتوجب عليك إدخال كلمة المرور",
  "phoneNumberHint": "أدخل رقم الهاتف",
  "phoneNumberLabel": "رقم الهاتف",
  "pkceNotAvailableErrorMessage": "الخوارزميات المطلوبة لدعم مصادقة PKCE عبر الويب غير متاحة على هذا الجهاز.",
  "privacyPolicyText": "سياسة الخصوصية.",
  "refresh": "إعادة المحاولة",
  "registerNow": " قم بإنشاء حساب الان!",
  "registerText": "التسجيل",
  "requestCancelled": "عذرا ، تم إلغاء الطلب.",
  "requestTimeout": "عذرا ، لقد انقضت مهلة الطلب.",
  "requiresVerificationErrorMessage": "تم وضع علامة على الطلب على أنه مشبوه ويتطلب التحقق.",
  "resendCode": "إعادة الإرسال",
  "retryText": "أعد المحاولة",
  "ruleError": "أعاد قاعدة Auth0 خطأً. يرجى الاطلاع على الوصف لمزيد من التفاصيل.",
  "secondBoardingSubTitle": "اكتشف معلومات تفصيلية عن الكلمات والجذور. تعلم تاريخ ومعاني كل كلمة ووسع معرفتك باللغة.",
  "secondBoardingTitle": "اكتشف عمق اللغة العربية",
  "sendTimeout": "عذرا ، لقد انقضت مهلة الطلب.",
  "serviceUnavailable": "عذراً، الخدمة غير متوفرة حالياً",
  "settings": "الإعدادات",
  "skip": "تخطي",
  "terms": "شروط الإستخام ",
  "termsAndPrivacyInitialText": "بإنشاء حساب فأنت توافق على ",
  "theme": "السمة",
  "thirdBoardingSubTitle": " انضم إلى مجتمع من عشاق اللغة. شارك معرفتك، وتعاون في تحرير الكلمات، وساهم في نمو مصدر قيم للأجيال القادمة.",
  "thirdBoardingTitle": "كن جزءاً من مجتمع لغوي مزدهر",
  "tooManyAttemptsErrorMessage": "تم حظر المستخدم بسبب كثرة محاولات تسجيل الدخول.",
  "unProcessableEntity": "عذراً، لم نستطع معالجة البيانات.",
  "unableToProcess": "عذرا ، لا يمكن معالجة البيانات.",
  "unauthorizedRequest": "عذرا ، الطلب غير مصرح به.",
  "unexpectedError": "عذرا، لقد حدث خطأ ما.",
  "updateConfirmActionTitle": "تحديث",
  "updateDescription": "هنالك نسخة جديدة من التطبيق متوفرة الان\nحدث التطبيق لتستمتع بأخر المميزات الجديدة الان",
  "updateDismissActionTitle": "لاحقاً",
  "updateReleaseNotesTitle": "أخر التحديثات \":",
  "updateTitle": "هناك تحديث جديد متوفر.",
  "userCanceledLoginErrorMessage": "تم إلغاء عملية المصادقة من قبل المستخدم.",
  "usernameHint": "أدخل إسم المستخدم",
  "usernameLabel": "إسم المستخدم",
  "usernameRequired": "يتوجب عليك إدخال إسم المستخدم",
  "validNumberErrMsg": "رقم الهاتف غير صحيح",
  "validNumberMinLength": "رقم الهاتف يجب أن يكون أكثر من 10  أرقام",
  "verifyPhoneBtnText": "تأكيد الرقم",
  "verifyPhoneCodeNotReceived": "",
  "verifyPhoneCodeNotRecived": "لم تستلم الرمز؟",
  "verifyPhoneSubtitle": "أدخل الكود المكون من 4 أرقام الذي تم إرساله إلي هاتفك.",
  "verifyPhoneTitle": "تأكيد رقم الهاتف",
  "verifyPhoneValidOtpError": "الكود ليس رقم صحيح",
  "wishlist": "قائمة الأمنيات"
}

assets/translations/ar.json (after)
{
  "accessDeniedErrorMessage": "تم رفض الوصول من قبل خادم الموارد وفقًا لمواصفات OAuth2.",
  "andText": " و ",
  "appName": "ميسم",
  "badRequest": "عذرًا ، الطلب غير صالح أو تم صياغته بشكل غير صحيح.",
  "bioCanAuthenticate": "لايمكن عمل مصادقة بيومترية",
  "bioCancelText": "شكراً",
  "bioDefaultError": "عذراً حدث خطأ ما",
  "bioLocalizedReason": "من فضلك ، قم بإتمام المصادقة البيومترية لتسجيل الدخول.",
  "bioLockedOutError": "تم وقف المصادقة البيومترية لكثرة المحاولات",
  "bioNotAvailableError": "المصادقة البيومترية غير متوفرة",
  "bioNotEnrolledError": "لم يتم إضافة اي مصادقة بيومترية  على هذا الجهاز",
  "bioPasscodeNotSetError": "لم تقم باضافة باسورد لهاتفك بعد، قم بإضافة الباسورد لتستطيع استخدام التطبيق",
  "bioSignInTitle": "المصادقة البيومترية مطلوبة!",
  "bluePurpleGradientTheme": "ألوان الشفق",
  "browserNotAvailableErrorMessage": "لا يوجد تطبيق متصفح مثبت لمعالجة المصادقة عبر الويب.",
  "confirm": "تأكيد",
  "confirmPasswordHint": "أعد إدخال كلمة المرور",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "confirmPasswordMatchError": "كلمتي المرور غير متوافقتان.",
  "confirmPasswordRequiredError": "يتوجب عليك إدخال كلمة المرور ثانية.",
  "conflict": "عذرًا ، لم يكتمل الطلب بسبب وجود تعارض.",
  "continueWithSocial": "المتابعة باستخدام",
  "darkTheme": "الليلي",
  "dashboard": "الرئيسية",
  "defaultError": "عذراً، لقد حدث خطأ ما .",
  "dontHaveAccountText": "ليس لديك حساب؟ ",
  "emailHint": "أدخل الإيميل أو إسم المستخدم",
  "emailLabel": "الإيميل",
  "emailOrPasswordIncorrect": "الإيميل أو إسم المستخدم أو كلمة المرور غير صالح",
  "emailOrUsernameLabel": "الإيميل أو إسم المستخدم",
  "emailRequired": "يتوجب عليك إدخال الإيميل",
  "emptyResponse": "لا يوجد بيانات متاحة.",
  "firstBoardingSubTitle": "ساعدنا في بناء موسوعة من الكلمات والجذور العربية. كل إضافة تقوم بها تساهم في إثراء لغتنا وتوسيع فهمنا.",
  "firstBoardingTitle": "ساهم في بناء قاعدة لغوية قوية",
  "formatException": "عذرًا ، الطلب لم يتم تنسيقه بشكل صحيح.",
  "gradientTheme": "ضوء الغروب",
  "haveAccountText": "لديك حساب؟",
  "home": "الرئيسية",
  "internalServerError": "عذرا ، هناك مشكلة في الخادم.",
  "internetConnectionRestoredBannerMsg": "عاد الإتصال بالإنترنت",
  "invalidAuthorizeUrlErrorMessage": "عنوان URL للمصادقة غير صالح.",
  "invalidConfigurationErrorMessage": "تكوين مزود الخدمة الاجتماعية غير صالح.",
  "language": "اللغة",
  "lightTheme": "النهاري",
  "loggingInText": "جاري تسجيل الدخول...",
  "loggingOutText": "جاري تسجيل الخروج...",
  "loginNow": " سجل الدخول الان!",
  "loginPrompt": "يرجى تسجيل الدخول أو التسجيل للبدء",
  "loginRequiredErrorMessage": "انتهت صلاحية جلسة المصادقة، يلزم تسجيل الدخول.",
  "loginSubtitle": "تسجيل الدخول",
  "loginText": "ادخل الى حسابك",
  "loginTitle": "مرحباً بك في ميسم",
  "loginWithAppleLabel": "المتابعة باستخدام Apple",
  "loginWithAuth0Label": "المتابعة باستخدام Auth0",
  "loginWithEmailLabel": "المتابعة باستخدام البريد الإلكتروني",
  "loginWithGoogleLabel": "المتابعة باستخدام Google",
  "logout": "تسجيل الخروج",
  "loremIpsum": "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسينغ إيليت. دونيك يوسيمود نيبس يوريسوس موليس، إيجيت بورتيتور إروس تينسيدونت. موريس فيتاي أورنا أك دولور سكليريسكي إنتردم.  ",
  "mfaRegistrationRequiredErrorMessage": "المصادقة متعددة العوامل (MFA) مطلوبة ولكن المستخدم غير مسجل.",
  "mfaRequiredErrorMessage": "مطلوب رمز المصادقة متعددة العوامل (MFA) للمصادقة.",
  "mobileNumberRequiredErrMsg": "رقم الهاتف مطلوب.",
  "next": "التالي",
  "noDataMessage": "لا توجد بيانات متاحة.",
  "noInternetConnection": ".عذراً ، لايوجد إتصال بالإنترنت، يرجي إعادة المحاولة لاحقاً",
  "noInternetConnectionBannerMsg": "لا يوجد إتصال بالإنترنت",
  "noInternetConnectionDismissBannerMsg": "إغلاق",
  "noInternetMessage": "لا يوجد إنترنت.",
  "notAcceptable": "عذرا ، الطلب غير مقبول.",
  "notEmailError": "من فضلك إدخل إيميل صحيح.",
  "notFound": "عذرًا ، تعذر العثور على المورد المطلوب.",
  "notifications": "الإشعارات",
  "otpLoginSubtitle": "سيتم إرسال رمز مكون من 4 أرقام إليك لتأكيد رقم هاتفك.",
  "passwordHint": "أدخل كلمة المرور",
  "passwordLabel": "كلمة المرور",
  "passwordLeakedErrorMessage": "تم الإبلاغ عن تسريب كلمة المرور المستخدمة. مطلوب كلمة مرور مختلفة.",
  "passwordMinLengthError": "كلمة المرور يجب أن تكون أكثر من 6 حروف.",
  "passwordRequired": "يتوجب عليك إدخال كلمة المرور",
  "phoneNumberHint": "أدخل رقم الهاتف",
  "phoneNumberLabel": "رقم الهاتف",
  "pkceNotAvailableErrorMessage": "الخوارزميات المطلوبة لدعم مصادقة PKCE عبر الويب غير متاحة على هذا الجهاز.",
  "privacyPolicyText": "سياسة الخصوصية.",
  "refresh": "إعادة المحاولة",
  "registerNow": "حساب جديد",
  "registerSubtitle": "انشاء حساب",
  "registerText": "إنشاء حساب",
  "registerTitle": "مرحبا بك فى ميسم",
  "registeringText": "جاري إنشاء الحساب...",
  "requestCancelled": "عذرا ، تم إلغاء الطلب.",
  "requestTimeout": "عذرا ، لقد انقضت مهلة الطلب.",
  "requiresVerificationErrorMessage": "تم وضع علامة على الطلب على أنه مشبوه ويتطلب التحقق.",
  "resendCode": "إعادة الإرسال",
  "retryText": "أعد المحاولة",
  "ruleError": "أعاد قاعدة Auth0 خطأً. يرجى الاطلاع على الوصف لمزيد من التفاصيل.",
  "secondBoardingSubTitle": "اكتشف معلومات تفصيلية عن الكلمات والجذور. تعلم تاريخ ومعاني كل كلمة ووسع معرفتك باللغة.",
  "secondBoardingTitle": "اكتشف عمق اللغة العربية",
  "sendTimeout": "عذرا ، لقد انقضت مهلة الطلب.",
  "serviceUnavailable": "عذراً، الخدمة غير متوفرة حالياً",
  "settings": "الإعدادات",
  "skip": "تخطي",
  "terms": "شروط الإستخام ",
  "termsAndPrivacyInitialText": "بإنشاء حساب فأنت توافق على ",
  "theme": "السمة",
  "thirdBoardingSubTitle": " انضم إلى مجتمع من عشاق اللغة. شارك معرفتك، وتعاون في تحرير الكلمات، وساهم في نمو مصدر قيم للأجيال القادمة.",
  "thirdBoardingTitle": "كن جزءاً من مجتمع لغوي مزدهر",
  "tooManyAttemptsErrorMessage": "تم حظر المستخدم بسبب كثرة محاولات تسجيل الدخول.",
  "unProcessableEntity": "عذراً، لم نستطع معالجة البيانات.",
  "unableToProcess": "عذرا ، لا يمكن معالجة البيانات.",
  "unauthorizedRequest": "عذرا ، الطلب غير مصرح به.",
  "unexpectedError": "عذرا، لقد حدث خطأ ما.",
  "updateConfirmActionTitle": "تحديث",
  "updateDescription": "هنالك نسخة جديدة من التطبيق متوفرة الان\nحدث التطبيق لتستمتع بأخر المميزات الجديدة الان",
  "updateDismissActionTitle": "لاحقاً",
  "updateReleaseNotesTitle": "أخر التحديثات \":",
  "updateTitle": "هناك تحديث جديد متوفر.",
  "userCanceledLoginErrorMessage": "تم إلغاء عملية المصادقة من قبل المستخدم.",
  "usernameHint": "أدخل إسم المستخدم",
  "usernameLabel": "إسم المستخدم",
  "usernameRequired": "يتوجب عليك إدخال إسم المستخدم",
  "validNumberErrMsg": "رقم الهاتف غير صحيح",
  "validNumberMinLength": "رقم الهاتف يجب أن يكون أكثر من 10  أرقام",
  "verifyPhoneBtnText": "تأكيد الرقم",
  "verifyPhoneCodeNotReceived": "",
  "verifyPhoneCodeNotRecived": "لم تستلم الرمز؟",
  "verifyPhoneSubtitle": "أدخل الكود المكون من 4 أرقام الذي تم إرساله إلي هاتفك.",
  "verifyPhoneTitle": "تأكيد رقم الهاتف",
  "verifyPhoneValidOtpError": "الكود ليس رقم صحيح",
  "wishlist": "قائمة الأمنيات"
}

assets/translations/ar.json (diff)
@@ -15,17 +15,19 @@
   "bluePurpleGradientTheme": "ألوان الشفق",
   "browserNotAvailableErrorMessage": "لا يوجد تطبيق متصفح مثبت لمعالجة المصادقة عبر الويب.",
   "confirm": "تأكيد",
-  "confirmPasswordHint": "أدخل كلمة المرور ثانية.",
+  "confirmPasswordHint": "أعد إدخال كلمة المرور",
   "confirmPasswordLabel": "تأكيد كلمة المرور",
   "confirmPasswordMatchError": "كلمتي المرور غير متوافقتان.",
   "confirmPasswordRequiredError": "يتوجب عليك إدخال كلمة المرور ثانية.",
   "conflict": "عذرًا ، لم يكتمل الطلب بسبب وجود تعارض.",
+  "continueWithSocial": "المتابعة باستخدام",
   "darkTheme": "الليلي",
   "dashboard": "الرئيسية",
   "defaultError": "عذراً، لقد حدث خطأ ما .",
   "dontHaveAccountText": "ليس لديك حساب؟ ",
   "emailHint": "أدخل الإيميل أو إسم المستخدم",
   "emailLabel": "الإيميل",
+  "emailOrPasswordIncorrect": "الإيميل أو إسم المستخدم أو كلمة المرور غير صالح",
   "emailOrUsernameLabel": "الإيميل أو إسم المستخدم",
   "emailRequired": "يتوجب عليك إدخال الإيميل",
   "emptyResponse": "لا يوجد بيانات متاحة.",
@@ -33,7 +35,7 @@
   "firstBoardingTitle": "ساهم في بناء قاعدة لغوية قوية",
   "formatException": "عذرًا ، الطلب لم يتم تنسيقه بشكل صحيح.",
   "gradientTheme": "ضوء الغروب",
-  "haveAccountText": "هل لديك حساب؟",
+  "haveAccountText": "لديك حساب؟",
   "home": "الرئيسية",
   "internalServerError": "عذرا ، هناك مشكلة في الخادم.",
   "internetConnectionRestoredBannerMsg": "عاد الإتصال بالإنترنت",
@@ -46,13 +48,13 @@
   "loginNow": " سجل الدخول الان!",
   "loginPrompt": "يرجى تسجيل الدخول أو التسجيل للبدء",
   "loginRequiredErrorMessage": "انتهت صلاحية جلسة المصادقة، يلزم تسجيل الدخول.",
-  "loginSubtitle": "يرجى تسجيل الدخول أو التسجيل للبدء",
-  "loginText": "تسجيل الدخول",
-  "loginTitle": "مرحباً بك في\n ميسم",
-  "loginWithAppleLabel": "تسجيل الدخول باستخدام Apple",
-  "loginWithAuth0Label": "تسجيل الدخول باستخدام Auth0",
-  "loginWithEmailLabel": "تسجيل الدخول باستخدام البريد الإلكتروني",
-  "loginWithGoogleLabel": "تسجيل الدخول باستخدام Google",
+  "loginSubtitle": "تسجيل الدخول",
+  "loginText": "ادخل الى حسابك",
+  "loginTitle": "مرحباً بك في ميسم",
+  "loginWithAppleLabel": "المتابعة باستخدام Apple",
+  "loginWithAuth0Label": "المتابعة باستخدام Auth0",
+  "loginWithEmailLabel": "المتابعة باستخدام البريد الإلكتروني",
+  "loginWithGoogleLabel": "المتابعة باستخدام Google",
   "logout": "تسجيل الخروج",
   "loremIpsum": "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسينغ إيليت. دونيك يوسيمود نيبس يوريسوس موليس، إيجيت بورتيتور إروس تينسيدونت. موريس فيتاي أورنا أك دولور سكليريسكي إنتردم.  ",
   "mfaRegistrationRequiredErrorMessage": "المصادقة متعددة العوامل (MFA) مطلوبة ولكن المستخدم غير مسجل.",
@@ -79,8 +81,11 @@
   "pkceNotAvailableErrorMessage": "الخوارزميات المطلوبة لدعم مصادقة PKCE عبر الويب غير متاحة على هذا الجهاز.",
   "privacyPolicyText": "سياسة الخصوصية.",
   "refresh": "إعادة المحاولة",
-  "registerNow": " قم بإنشاء حساب الان!",
-  "registerText": "التسجيل",
+  "registerNow": "حساب جديد",
+  "registerSubtitle": "انشاء حساب",
+  "registerText": "إنشاء حساب",
+  "registerTitle": "مرحبا بك فى ميسم",
+  "registeringText": "جاري إنشاء الحساب...",
   "requestCancelled": "عذرا ، تم إلغاء الطلب.",
   "requestTimeout": "عذرا ، لقد انقضت مهلة الطلب.",
   "requiresVerificationErrorMessage": "تم وضع علامة على الطلب على أنه مشبوه ويتطلب التحقق.",
