assets/translations/en.json (before)
{
  "accessDeniedErrorMessage": "Access was denied by the resource server per OAuth2 specification.",
  "andText": " and ",
  "appName": "Mysam",
  "badRequest": "Sorry, The API request is invalid or improperly formed.",
  "bioCanAuthenticate": "Can't authenticate with biometric",
  "bioCancelText": "No thanks",
  "bioDefaultError": "Sorry, Something went wrong",
  "bioLocalizedReason": "Please authenticate to login",
  "bioLockedOutError": "Biometric authentication has been locked out due to too many attempts",
  "bioNotAvailableError": "Authentication using biometric is not available, Try setting lock screen password.",
  "bioNotEnrolledError": "No biometrics has been enrolled on the device",
  "bioPasscodeNotSetError": "You haven't configured any password for the device yet pls configure it to use the app.",
  "bioSignInTitle": "Biometric authentication is required!",
  "bluePurpleGradientTheme": "Twilight Hues",
  "browserNotAvailableErrorMessage": "No browser app is installed to handle the web authentication.",
  "confirm": "Confirm",
  "confirmPasswordHint": "Enter your password again.",
  "confirmPasswordLabel": "Confirm password",
  "confirmPasswordMatchError": "Passwords do not match.",
  "confirmPasswordRequiredError": "Confirm password is required.",
  "conflict": "Sorry, The request wasn't completed due to a conflict.",
  "darkTheme": "Dark",
  "dashboard": "Dashboard",
  "defaultError": "Sorry, Something went wrong.",
  "dontHaveAccountText": "Don't have an account?",
  "emailHint": "Enter your username or email address",
  "emailLabel": "Email",
  "emailOrUsernameLabel": "Email or username",
  "emailRequired": "Email address is required",
  "emptyResponse": "No data available.",
  "firstBoardingSubTitle": "Help us build an encyclopedia of Arabic words and roots. Every addition you make contributes to enriching our language and expanding our understanding.",
  "firstBoardingTitle": "Contribute to Building a Strong Linguistic Base",
  "formatException": "Sorry, The request wasn't formatted correctly.",
  "gradientTheme": "Sunset Glow",
  "haveAccountText": "Already have an account?",
  "home": "Home",
  "internalServerError": "Sorry, There is an internal server error.",
  "internetConnectionRestoredBannerMsg": "Back Online",
  "invalidAuthorizeUrlErrorMessage": "The Authorize URL is invalid.",
  "invalidConfigurationErrorMessage": "The social provider configuration is invalid.",
  "language": "Language",
  "lightTheme": "Light",
  "loggingInText": "Logging in...",
  "loggingOutText": "Logging Out...",
  "loginNow": " Login Now!",
  "loginPrompt": "Please log in or sign up to get started",
  "loginRequiredErrorMessage": "Authentication session expired, login is required.",
  "loginSubtitle": "Please log in or sign up to get started",
  "loginText": "Login",
  "loginTitle": "Welcome to\n Mysam",
  "loginWithAppleLabel": "Login with Apple",
  "loginWithAuth0Label": "Login with Auth0",
  "loginWithEmailLabel": "Login with Email",
  "loginWithGoogleLabel": "Login with Google",
  "logout": "Log Out",
  "loremIpsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "mfaRegistrationRequiredErrorMessage": "MFA is required but the user is not enrolled.",
  "mfaRequiredErrorMessage": "Multi-Factor Authentication (MFA) code is required to authenticate.",
  "mobileNumberRequiredErrMsg": "Mobile number is required.",
  "next": "Next",
  "noDataMessage": "There is no data available.",
  "noInternetConnection": "Sorry, There is no internet connection.",
  "noInternetConnectionBannerMsg": "No Internet Connection",
  "noInternetConnectionDismissBannerMsg": "Dismiss",
  "noInternetMessage": "Network is not available.",
  "notAcceptable": "Sorry, The request is not acceptable.",
  "notEmailError": "Please enter a valid email address.",
  "notFound": "Sorry, The resource requested couldn't be found.",
  "notifications": "Notifications",
  "otpLoginSubtitle": "You will receive a 4 pin code to verify your mobile number.",
  "passwordHint": "Enter your password",
  "passwordLabel": "Password",
  "passwordLeakedErrorMessage": "The password used was reported to be leaked. A different one is required.",
  "passwordMinLengthError": "Password must be at least 6 characters long.",
  "passwordRequired": "Password is required",
  "phoneNumberHint": "Enter your phone number",
  "phoneNumberLabel": "Phone Number",
  "pkceNotAvailableErrorMessage": "The required algorithms to support PKCE web authentication are not available on this device.",
  "privacyPolicyText": "Privacy Policy.",
  "refresh": "Refresh",
  "registerNow": " Register Now!",
  "registerText": "Register",
  "requestCancelled": "Sorry, The request has been canceled.",
  "requestTimeout": "Sorry, The request has timed out.",
  "requiresVerificationErrorMessage": "The request was flagged as suspicious and requires verification.",
  "resendCode": "Resend !",
  "retryText": "Retry",
  "ruleError": "An error was returned by the Auth0 rule. Please see the description for more details.",
  "secondBoardingSubTitle": "Discover detailed insights into words and roots. Learn the history and meaning behind each term, and broaden your knowledge of the language.",
  "secondBoardingTitle": "Explore the Depth of the Arabic Language ",
  "sendTimeout": "Sorry, The request has send timeout in connection with API server.",
  "serviceUnavailable": "Sorry, The service is unavailable.",
  "settings": "Settings",
  "skip": "Skip",
  "terms": "Terms & Conditions",
  "termsAndPrivacyInitialText": "By registering, you agree to our ",
  "theme": "Theme",
  "thirdBoardingSubTitle": "Join a community of language enthusiasts. Share your knowledge, collaborate on word entries, and help grow a valuable resource for generations to come. ",
  "thirdBoardingTitle": "Be Part of a Thriving Linguistic Community",
  "tooManyAttemptsErrorMessage": "The user is blocked due to too many login attempts.",
  "unProcessableEntity": "Unable to process the data",
  "unableToProcess": "Sorry, Couldn't process the data.",
  "unauthorizedRequest": "Sorry, The request is unauthorized.",
  "unexpectedError": "Sorry, Something went wrong.",
  "updateConfirmActionTitle": "Update",
  "updateDescription": "A new version of the app is now available.\n\nUpdate now to enjoy the latest features now.",
  "updateDismissActionTitle": "Not Now",
  "updateReleaseNotesTitle": "Release notes\":",
  "updateTitle": "An update is available.",
  "userCanceledLoginErrorMessage": "The authentication process was canceled by the user.",
  "usernameHint": "Enter your Username",
  "usernameLabel": "Username",
  "usernameRequired": "Username is required",
  "validNumberErrMsg": "The number you entered isn't a valid phone number.",
  "validNumberMinLength": "Phone number must be more than 10 numbers.",
  "verifyPhoneBtnText": "Verify Number",
  "verifyPhoneCodeNotReceived": "",
  "verifyPhoneCodeNotRecived": "Didn't receive code ?",
  "verifyPhoneSubtitle": "Enter the 4 digits code sent to your phone number.",
  "verifyPhoneTitle": "Verify your mobile number",
  "verifyPhoneValidOtpError": "Pin is not a valid number",
  "wishlist": "Wishlist"
}

assets/translations/en.json (after)
{
  "accessDeniedErrorMessage": "Access was denied by the resource server per OAuth2 specification.",
  "andText": " and ",
  "appName": "Mysam",
  "badRequest": "Sorry, The API request is invalid or improperly formed.",
  "bioCanAuthenticate": "Can't authenticate with biometric",
  "bioCancelText": "No thanks",
  "bioDefaultError": "Sorry, Something went wrong",
  "bioLocalizedReason": "Please authenticate to login",
  "bioLockedOutError": "Biometric authentication has been locked out due to too many attempts",
  "bioNotAvailableError": "Authentication using biometric is not available, Try setting lock screen password.",
  "bioNotEnrolledError": "No biometrics has been enrolled on the device",
  "bioPasscodeNotSetError": "You haven't configured any password for the device yet pls configure it to use the app.",
  "bioSignInTitle": "Biometric authentication is required!",
  "bluePurpleGradientTheme": "Twilight Hues",
  "browserNotAvailableErrorMessage": "No browser app is installed to handle the web authentication.",
  "confirm": "Confirm",
  "confirmPasswordHint": "Reenter your password",
  "confirmPasswordLabel": "Confirm password",
  "confirmPasswordMatchError": "Passwords do not match.",
  "confirmPasswordRequiredError": "Confirm password is required.",
  "conflict": "Sorry, The request wasn't completed due to a conflict.",
  "continueWithSocial": "Continue With",
  "darkTheme": "Dark",
  "dashboard": "Dashboard",
  "defaultError": "Sorry, Something went wrong.",
  "dontHaveAccountText": "Don't have an account?",
  "emailHint": "Enter your username or email address",
  "emailLabel": "Email",
  "emailOrPasswordIncorrect": "Invalid Identifier or Password",
  "emailOrUsernameLabel": "Email or username",
  "emailRequired": "Email address is required",
  "emptyResponse": "No data available.",
  "firstBoardingSubTitle": "Help us build an encyclopedia of Arabic words and roots. Every addition you make contributes to enriching our language and expanding our understanding.",
  "firstBoardingTitle": "Contribute to Building a Strong Linguistic Base",
  "formatException": "Sorry, The request wasn't formatted correctly.",
  "gradientTheme": "Sunset Glow",
  "haveAccountText": "Have an account?",
  "home": "Home",
  "internalServerError": "Sorry, There is an internal server error.",
  "internetConnectionRestoredBannerMsg": "Back Online",
  "invalidAuthorizeUrlErrorMessage": "The Authorize URL is invalid.",
  "invalidConfigurationErrorMessage": "The social provider configuration is invalid.",
  "language": "Language",
  "lightTheme": "Light",
  "loggingInText": "Logging in...",
  "loggingOutText": "Logging Out...",
  "loginNow": " Login Now!",
  "loginPrompt": "Please log in or sign up to get started",
  "loginRequiredErrorMessage": "Authentication session expired, login is required.",
  "loginSubtitle": "Sign In",
  "loginText": "Log in to your account",
  "loginTitle": "Welcome to Mysam",
  "loginWithAppleLabel": "Continue with Apple",
  "loginWithAuth0Label": "Continue with Auth0",
  "loginWithEmailLabel": "Continue with Email",
  "loginWithGoogleLabel": "Continue with Google",
  "logout": "Log Out",
  "loremIpsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "mfaRegistrationRequiredErrorMessage": "MFA is required but the user is not enrolled.",
  "mfaRequiredErrorMessage": "Multi-Factor Authentication (MFA) code is required to authenticate.",
  "mobileNumberRequiredErrMsg": "Mobile number is required.",
  "next": "Next",
  "noDataMessage": "There is no data available.",
  "noInternetConnection": "Sorry, There is no internet connection.",
  "noInternetConnectionBannerMsg": "No Internet Connection",
  "noInternetConnectionDismissBannerMsg": "Dismiss",
  "noInternetMessage": "Network is not available.",
  "notAcceptable": "Sorry, The request is not acceptable.",
  "notEmailError": "Please enter a valid email address.",
  "notFound": "Sorry, The resource requested couldn't be found.",
  "notifications": "Notifications",
  "otpLoginSubtitle": "You will receive a 4 pin code to verify your mobile number.",
  "passwordHint": "Enter your password",
  "passwordLabel": "Password",
  "passwordLeakedErrorMessage": "The password used was reported to be leaked. A different one is required.",
  "passwordMinLengthError": "Password must be at least 6 characters long.",
  "passwordRequired": "Password is required",
  "phoneNumberHint": "Enter your phone number",
  "phoneNumberLabel": "Phone Number",
  "pkceNotAvailableErrorMessage": "The required algorithms to support PKCE web authentication are not available on this device.",
  "privacyPolicyText": "Privacy Policy.",
  "refresh": "Refresh",
  "registerNow": " Register Now!",
  "registerSubtitle": "Register",
  "registerText": "Create Account",
  "registerTitle": "Welcome to Mysam",
  "registeringText": "Creating Account...",
  "requestCancelled": "Sorry, The request has been canceled.",
  "requestTimeout": "Sorry, The request has timed out.",
  "requiresVerificationErrorMessage": "The request was flagged as suspicious and requires verification.",
  "resendCode": "Resend !",
  "retryText": "Retry",
  "ruleError": "An error was returned by the Auth0 rule. Please see the description for more details.",
  "secondBoardingSubTitle": "Discover detailed insights into words and roots. Learn the history and meaning behind each term, and broaden your knowledge of the language.",
  "secondBoardingTitle": "Explore the Depth of the Arabic Language ",
  "sendTimeout": "Sorry, The request has send timeout in connection with API server.",
  "serviceUnavailable": "Sorry, The service is unavailable.",
  "settings": "Settings",
  "skip": "Skip",
  "terms": "Terms & Conditions",
  "termsAndPrivacyInitialText": "By registering, you agree to our ",
  "theme": "Theme",
  "thirdBoardingSubTitle": "Join a community of language enthusiasts. Share your knowledge, collaborate on word entries, and help grow a valuable resource for generations to come. ",
  "thirdBoardingTitle": "Be Part of a Thriving Linguistic Community",
  "tooManyAttemptsErrorMessage": "The user is blocked due to too many login attempts.",
  "unProcessableEntity": "Unable to process the data",
  "unableToProcess": "Sorry, Couldn't process the data.",
  "unauthorizedRequest": "Sorry, The request is unauthorized.",
  "unexpectedError": "Sorry, Something went wrong.",
  "updateConfirmActionTitle": "Update",
  "updateDescription": "A new version of the app is now available.\n\nUpdate now to enjoy the latest features now.",
  "updateDismissActionTitle": "Not Now",
  "updateReleaseNotesTitle": "Release notes\":",
  "updateTitle": "An update is available.",
  "userCanceledLoginErrorMessage": "The authentication process was canceled by the user.",
  "usernameHint": "Enter your Username",
  "usernameLabel": "Username",
  "usernameRequired": "Username is required",
  "validNumberErrMsg": "The number you entered isn't a valid phone number.",
  "validNumberMinLength": "Phone number must be more than 10 numbers.",
  "verifyPhoneBtnText": "Verify Number",
  "verifyPhoneCodeNotReceived": "",
  "verifyPhoneCodeNotRecived": "Didn't receive code ?",
  "verifyPhoneSubtitle": "Enter the 4 digits code sent to your phone number.",
  "verifyPhoneTitle": "Verify your mobile number",
  "verifyPhoneValidOtpError": "Pin is not a valid number",
  "wishlist": "Wishlist"
}

assets/translations/en.json (diff)
@@ -15,17 +15,19 @@
   "bluePurpleGradientTheme": "Twilight Hues",
   "browserNotAvailableErrorMessage": "No browser app is installed to handle the web authentication.",
   "confirm": "Confirm",
-  "confirmPasswordHint": "Enter your password again.",
+  "confirmPasswordHint": "Reenter your password",
   "confirmPasswordLabel": "Confirm password",
   "confirmPasswordMatchError": "Passwords do not match.",
   "confirmPasswordRequiredError": "Confirm password is required.",
   "conflict": "Sorry, The request wasn't completed due to a conflict.",
+  "continueWithSocial": "Continue With",
   "darkTheme": "Dark",
   "dashboard": "Dashboard",
   "defaultError": "Sorry, Something went wrong.",
   "dontHaveAccountText": "Don't have an account?",
   "emailHint": "Enter your username or email address",
   "emailLabel": "Email",
+  "emailOrPasswordIncorrect": "Invalid Identifier or Password",
   "emailOrUsernameLabel": "Email or username",
   "emailRequired": "Email address is required",
   "emptyResponse": "No data available.",
@@ -33,7 +35,7 @@
   "firstBoardingTitle": "Contribute to Building a Strong Linguistic Base",
   "formatException": "Sorry, The request wasn't formatted correctly.",
   "gradientTheme": "Sunset Glow",
-  "haveAccountText": "Already have an account?",
+  "haveAccountText": "Have an account?",
   "home": "Home",
   "internalServerError": "Sorry, There is an internal server error.",
   "internetConnectionRestoredBannerMsg": "Back Online",
@@ -46,13 +48,13 @@
   "loginNow": " Login Now!",
   "loginPrompt": "Please log in or sign up to get started",
   "loginRequiredErrorMessage": "Authentication session expired, login is required.",
-  "loginSubtitle": "Please log in or sign up to get started",
-  "loginText": "Login",
-  "loginTitle": "Welcome to\n Mysam",
-  "loginWithAppleLabel": "Login with Apple",
-  "loginWithAuth0Label": "Login with Auth0",
-  "loginWithEmailLabel": "Login with Email",
-  "loginWithGoogleLabel": "Login with Google",
+  "loginSubtitle": "Sign In",
+  "loginText": "Log in to your account",
+  "loginTitle": "Welcome to Mysam",
+  "loginWithAppleLabel": "Continue with Apple",
+  "loginWithAuth0Label": "Continue with Auth0",
+  "loginWithEmailLabel": "Continue with Email",
+  "loginWithGoogleLabel": "Continue with Google",
   "logout": "Log Out",
   "loremIpsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
   "mfaRegistrationRequiredErrorMessage": "MFA is required but the user is not enrolled.",
@@ -80,7 +82,10 @@
   "privacyPolicyText": "Privacy Policy.",
   "refresh": "Refresh",
   "registerNow": " Register Now!",
-  "registerText": "Register",
+  "registerSubtitle": "Register",
+  "registerText": "Create Account",
+  "registerTitle": "Welcome to Mysam",
+  "registeringText": "Creating Account...",
   "requestCancelled": "Sorry, The request has been canceled.",
   "requestTimeout": "Sorry, The request has timed out.",
   "requiresVerificationErrorMessage": "The request was flagged as suspicious and requires verification.",
